vi enni-’Ario orimur.

ena geographiam earmine heroico et oras maritimas trimetro iambico.
germanici quoque et marei tulii (sie) arati fragments et Sereni ver-
sus de variis curandis morbis.’'

P . penult. ε Hoc opus impressum Venetiis arte et ingenio An-
tonii e strata Cremonensis. Anno salutis. M.cccc1.xxxvm. octavo
calendas novembres.” (Cfr. Ebert N. 1448. Hain N. 2224.)

Fol. h. “ Fragmentum arati phaenomenon per germanicum in lafi-
num conversi enm commento nuper in sicilia repertum.’' Hane edi-
tionem, quam ipse habe0, signavi P.

J am uno conspectu demonstrabo, quid cum nostra recensione eol-
lati et praebeant et omittant edd. ‚ quos ipse trivi, A, B, E et Editio
princeps sive Codex Siciliensis,

orrduz enecatum: Codex Basile- Editio eritne-eps Cd. Ber-nensis. Ga. Bimteaten-

fr‘gf‘mm‘ mis. (s.) ( (Β.) εει. (Ε.)

 

 

 

ᾔ*-

 

 

( Et sie fere ed. Et sie fere Co· dex Grotii G.

Freib. paneissi-

mm ια *mrem-³ ,ψ ,ψ
63-oe 65-69 65-69 Omittit hos 6. Omittit hos 5.

(Post 64, se- (Post 64, se-
uuntur 90-95. uantur 90-95.

um ⁷1-89.) um 71-89.)

70 70 Abest 70 Abest 70 Abest 70
71-82 71-89 ’'ll-82 [71-82] [vl-82]

83 83 83 Abest 83 Abest 83
84-95 84-95 84-96 [84-96] [84-95]

96 96 Abest 96 96 96

97 97 97 Abest 97 Abest 97
93-142 98-142 98-142 98-142 98-142

143 143 143 Abest 143 Abest 143

(Eundem ver- (Eundem ver-
sum ethic habet sum et hic habet
etpost nostrum et post nostrum

144-146 144-146 144-146 144-146 144-146
147443 ms leguntur in 147-148 Omittit hoeloeo Omittit hoeloeo
Cd. A. 147. (Habet 148 147. (nabet 148
interpolatum.) interponamm.)
149 149 149 149 149
Avieni Pkoe- (omniunt in B.
nom. 370-374. nisi uod in flue
Ejusd. 376-378. it interpo-
Germanici 147. latio memorata
Germanici 148, inAnnotattnos-
et Avieni 383, tris.)
‚m unum eonfia-
tus. Avieni 384.
Tum 388-390.
Germanici 149.
iso-156 150-156 leo-156 leo-156 teo-156
Abmutacd. B. In hoe codiee
nostri lev-240. adsunt.
167.ωὸ 157-906 157-206 (Abeunt 157-206
ammo iii duo versus Hi duo versus (Absunt 2073OE
m unum eon- in unum eon· Post we, se-
traoti. tracti. quamtitas-247
2⁰9³ae 209-223 909-223 (Absnnt)· Tum mm
224 Abest 224 Habet 224 (Abest) Habet 224

,wi-2231 225-231 225-231 (Abeunt) 225-231

 

