TABULA
EORUM QUAE IN Hoc LIBRO INSUNT.

Proeffflo Editoris .......................................................... 'hai'
Proesstio Orellii ............................................................ iv
Praefatio Schwmzii ........................................................ xi
Praefatio Grotii ............................................................ xiv
Fabricii do cmm emmim Noflfin ............................. . .......... xvii
lomagna editionum ...................................................... xx
Index mmmmm veterum, διο. .............................................. xxii
Ι. Germanici Phaenomem. Antea ..................................... 1

11. -- ngnoetioomm Antoorum magmenta .......................... 19
ΠΙ. — Epigrammata ................................................ 2⁵
IV. Scholia sivo Commenta-in in Phanotam et magno-tim Ante· ........ 27

V. NomadrhnnommAntmexeditiommusSohvmzimnonmm-qm .. i
VI. Notoe nd Prognosfioorum Annorum fingmento ex edd. Schwartz. Bur-

mann. et Orellim ................................................ lxxvi

vn. Nom nd Epigrammata, ex edd. θοὴν. Bam. et Meyer .................. xci
Epitaphium Germanioi ............................................. xcviii

VIII. Appendix nom-um θῶνται-πίω .................................... ο
ΙΧ. Appendix Omnium ............................................... eviii
X. Nom breves de Scholiasta quibusdam loci· ............................ mii

Adnaxi sunt einen-onis novem veram nuper ab omnio vulg-ti ............ ω

