viii Panum οιιειιῐῐ.

⁰'‘¹⁰ θ’ ''m“ σοαπ Βωιε- Editio eps. ω. nomenm-

fflaffs’fr'ss* emis. (A.) ( .) (Β-)

 

 

ea. einsiedlen-
sin. (E.)

 

tiones ex Avi· tiones ex Avi-

eno. Vide An· eno. vide Λιι-

nott.)

342 342 342 342

343 343 343 Abest 343
344346 Abeunt 344-346 344-346 Habet 344-346
347-355 347-355 347-355 347-355
356358 Absunt 356-358 Arx-unt 556-558 Habet 356358
3594162 359362 359362 ww
:iffi-35¹5 Abeunt aoe-aee· Abeunt ³6:34³& Habet 363-365
366379 366379 aee-³⁷9 366-379
w Absunt 3ω382 Absunt 380382 Habet 380-382
aea-³92 ³83³oe 383³ae 383-392

393 Abest 393 Abest ³93 nabet 393

(e ἐξὲξ ἓξὲὶω) Αὴειιιιῐ394. 395 Absunt 394,395 ἑδιείιὲιιιῐιίῗὲίὲθῗέ
396-399 396-399 396399 (absunt)

4oe Abest 400 Habet 400 Abest

401 401 401 Abest

402 Abest 402 nabet 402 (Abest
403-413 402-413 402-413 (Abeunt)
414-416 Abeunt 414-416 Absunt 414-416 Absunt
417-425 417-θ5 417-425 Abnuut
426-428 Abtnnt 426-428 Abnunt 426-428 Αὓοιιηῐ
429, 430 429, 430 · 429, 430 Abnunt
431, 432 Α bsunt 431-432 Abeunt hinq (a ‘'(Abnunt

ffiffl'fffflmffl
id quod semel
33};‡?J;„}335¹⁰.
From-emensis.

433 433 - (Abest)
434-436 Abount 434-436 - (Absunt)
437 -439 437-439 - (Absunt)
440-442 Absunt 440-442 —- ( Absunt
443-445 443445 -- (Absun·
446-458 446-458 ·- 446-458
459-461 Abeunt 459-461 - 459-461
462-464 462464 - 462464

465 Abest 465 - Habet 465
466-473 466-473 - 466-473

[4⁷4‚ 475] Absunt 4⁷4, 475 -
- 476-515 476-515 - 476515

516 Abest 516 - Habet 516
517 534 517-534 - 517-534
535-538 Abeunt 535.oess — Habet 535538
539557 539557 - 539-557

558 Habet 558 - Abest 558
&1470 559 570 - 559-570
571-574 Habet 571-574 —

575-585 575-585 - 575-585

Hinc omnia de·-
sunt‚ usque ad

nott.)
342
Abest 343
Habet 344-346
347-355
nabet 356-‘358
359352
nabet 363-365
(365, 367, 366)
366-379
Habet aso-‘382
383-392
Habet 393 -·
Ahsunt 394,395
ᾖ ἇίο usque ad
(absunt)
<23:53
Abest)
( bsuut)
Habet 414-416
Abeunt
Habet 426-428
429, 430
Habet 431, 432

Habet 433
Habet 434-436
Habet 437-439
Habet 440-442
Habet 443-445

446-458
459461
462-464 ,

Habet 465

466-473

Habet 4⁷4, 475 Habet 474, 4⁷5

476-515
Habet 516
517-534
Habet 535-538
539-557
Abest 558
559-570

Absunt 571-574 Absunt 571-574

575585

Prognostlcorum
586-729 Fmsfbsbldt) - Habet 586-729 Habet 586-729
Prognostioorum best hoc Abest boc Habet hoc Habet huJus
Fragm. 1. 1-28 Fragm. Ι. Fragm. 1. Fragm. l. omis- Fragm. Ι. ver-

sis tamen 13 et sus omnes.

14

 

