Ordo et κακιο-
rus versuum
Ed. ποσίν-ω.

 

232
233-Ἇο
241-247
248-250
251-254

2⁵6

256, 2¹5⁷

ἓὲεξὲξ

2⁷o-272

[2⁷4]
275- 277
278-280
281-233

287, 288
2892oe

301-314
315317
318320
321-323
324-327
:328-330
331, 332
333ἶὲ 36
3340

 

 

pann-rm oanan. vii

Codex Baefle- Editio ⁰ φε.

ensis. (A.)

 

232
233240
241-247

Abeunt 248-260
251-264
Abest 255

Abeunt 1ι1 duo
ffiffgm
263
264-266
267
268
269

Αιιειιηὲἔτο-πε
274
276-277
Amant 2⁷s-2eo
2812oe
Abeunt 2⁸4, 28⁵

Abest 286

Abeunt 287, 288
289-299
:3oe
301-314
Abeunt 316-317
318-320
Abeunt 321-323
324327
Absunt 328-330
331, 332
Abeunt 333-333
336340
Abest 341

(·)

Abest 232
m
241-247

Abeunt 248-260
261-254
Abest 256

ΑΙιιιιιιῐ hi duo
266, 257
258-262
Abest263
264-266
267
268
269

Abount 270-272
273
274
275-277
Abeunt 278-280
281 -283
Absunt 284, 285

Abent 286

Abeunt 287, 288
289-299
300
301·314
Absuut 315-317
ale-320
Absunt 3213·ae
, 324-327
Abeunt 3284130
331, 332
Abeunt 333336
336340
Abest 341

Gd. Ber-neusin Ga. Eis-siculen-

 

 

 

(Β.) εἰς. (Ε.)
Abest 232
( ϋοωιῖ) 233240
241-247 241-247
248-250 248-250
251-264 251-254
Abest 256 Tmuspositusoet
2⁵5: quia sic
nene excipiunt:
(vide su pru.)
209-223
266268
248-266
Adsunt 266 Αᾱειὲιᾰιξ 256
258-262 258262
263 263
264-266 264-266
Abest 267 Abest 267
268 268
Trampositus Abest 269
ἓὲροιιῐ nonu-um
Habet 270-272 Abeunt 270-273
273 Abest 273
274 Abest 274
275-277 275-277
nabet 278-280 Habet 278-280
281 283 281-283
Habet 284, 285 Habet 284-285
Τιιιιι sequuntur Tum sequuntur
uentri 387-393 nostri 387393
321312012120 315- Deinceps 315-
Postea 286332 (asumma-314
et 321327)
Sequuntur 341- Sequuntur 328-
342, eum tribua 342, cum tribus
ex Avieni 747 ex Avieni 747
guz-1⁵8 interpo- 35:8⁹ interpo-
Abest 343 Abest 343
Sequuntur 333- 3δθιῖῃιιιιιῐιιι· 344-

Tum 344-386
Abeunt 394-445 Abeunt 394-413
δὲαυιιῒιιι· 446- Sequuntur 414-

Habet 286 Aboetzess (et sio
usque ud 314)
nabet 287, 288 (Absunt)
289-299 (Abeunt)
Abest 300 (Δ best)
auu-314 (Absunt)
Habet 315-317 Habet 315-317
318320 ate-320
Haffllissffl Abeunt 321-327
Habet 328-330 Habet 328-330
331, 332 331, 332
Habet 333 -335 Habet 3334335
336340 336-340

Habet 341 Ηιὼεῐ341
(Hic interpola- (Hic interpola-

